# eddie.payment.authsdk

./: README.md  pom.xml
src/main/java/eddie/payment/authsdk/: App.java  AuthSdkAutoConfiguration.java  AuthSdkProperties.java  AuthSdkSecurityConfig.java  CurrentUser.java  CurrentUserProvider.java  SecurityConfig.java
src/test/java/eddie/payment/authsdk/: AppTest.java
